<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!-- Add Toolbar with Logout Button -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView for Happy Places -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_happy_places_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone" />

        <!-- Welcome Text (Visible After Login) -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User!"
            android:textSize="18sp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <!-- No Records Message -->
        <TextView
            android:id="@+id/tv_no_records_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/note_text_no_happy_places_found_yet_kindly_add_one"
            android:textSize="16sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <!-- Floating Action Button (FAB) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddHappyPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_action_add_24dp"
            app:backgroundTint="@color/colorAccent" />
    </FrameLayout>
</LinearLayout>